insert into Company (
CompanyName,
CompanyNumber,
Careof,
POBox,
AddressLine1,
AddressLine2,
PostTown_ID,
County_ID,
Country_ID,
PostCode,
CompanyCategory_ID,
CompanyStatus_ID,
CountryofOrigin_ID,
DissolutionDate,
IncorporationDate,
AccountingRefDay,
AccountingRefMonth,
AccountsNextDueDate,
AccountsNextMadeUpDate,
AccountsCategory_ID,
ReturnsNextDueDate,
ReturnsNextMadeUpDate,
NumMortChanges,
NumMortOutstanding,
NumMortPartSatisfied,
NumMortSatisfied,
SICCode1_ID,
SICCode2_ID,
SICCode3_ID,
SICCode4_ID,
NumGenPartners,
NumLimPartners,
URI,
ChangeDate1,
CompanyName1,
ChangeDate2,
CompanyName2,
ChangeDate3,
CompanyName3,
ChangeDate4,
CompanyName4,
ChangeDate5,
CompanyName5,
ChangeDate6,
CompanyName6,
ChangeDate7,
CompanyName7,
ChangeDate8,
CompanyName8,
ChangeDate9,
CompanyName9,
ChangeDate10,
CompanyName10,
ConfNextDueData,
ConfLastMadeUpDate
) values (
'! LTD',
'08209948',
'',
'',
'METROHOUSE 57 PEPPER ROAD',
'HUNSLET',
1,
1,
0,
'LS10 2RU',
1,
1,
1,
'',
'2012-09-11',
'30',
'9',
'2018-06-30',
'2016-09-30',
1,
'2016-10-09',
'2015-09-11',
'0',
'0',
'0',
'0',
99999,
0,
0,
0,
'0',
'0',
'http://business.data.gov.uk/id/company/08209948',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'2019-09-25',
'2017-09-11'
)
