 [name: CompanyName] [type: nvarchar] [size: 160]
 [name: CompanyNumber] [type: nvarchar] [size: 8]
 [name: Careof] [type: nvarchar] [size: 100]
 [name: POBox] [type: nvarchar] [size: 10]
 [name: AddressLine1] [type: nvarchar] [size: 300]
 [name: AddressLine2] [type: nvarchar] [size: 300]
 [name: PostTown] [type: lookup] [size: 50]
 [name: County] [type: lookup] [size: 50]
 [name: Country] [type: lookup] [size: 50]
 [name: PostCode] [type: nvarchar] [size: 10]
 [name: CompanyCategory] [type: lookup] [size: 100]
 [name: CompanyStatus] [type: lookup] [size: 70]
 [name: CountryofOrigin] [type: lookup] [size: 50]
 [name: DissolutionDate] [type: date]
 [name: IncorporationDate] [type: date]
 [name: AccountingRefDay] [type: tinyint]
 [name: AccountingRefMonth] [type: tinyint]
 [name: AccountsNextDueDate] [type: date]
 [name: AccountsNextMadeUpDate] [type: date]
 [name: AccountsCategory] [type: lookup] [size: 30]
 [name: ReturnsNextDueDate] [type: date]
 [name: ReturnsNextMadeUpDate] [type: date]
 [name: NumMortChanges] [type: int]
 [name: NumMortOutstanding] [type: int]
 [name: NumMortPartSatisfied] [type: int]
 [name: NumMortSatisfied] [type: int]
 [name: SICCode1] [type: lookup] [size: 170] [mask: XXXXX] [lookup: SICode]
 [name: SICCode2] [type: lookup] [size: 170] [mask: XXXXX] [lookup: SICode]
 [name: SICCode3] [type: lookup] [size: 170] [mask: XXXXX] [lookup: SICode]
 [name: SICCode4] [type: lookup] [size: 170] [mask: XXXXX] [lookup: SICode]
 [name: NumGenPartners] [type: int]
 [name: NumLimPartners] [type: int]
 [name: URI] [type: nvarchar] [size: 47]
 [name: ChangeDate1] [type: date]
 [name: CompanyName1] [type: nvarchar] [size: 160]
 [name: ChangeDate2] [type: date]
 [name: CompanyName2] [type: nvarchar] [size: 160]
 [name: ChangeDate3] [type: date]
 [name: CompanyName3] [type: nvarchar] [size: 160]
 [name: ChangeDate4] [type: date]
 [name: CompanyName4] [type: nvarchar] [size: 160]
 [name: ChangeDate5] [type: date]
 [name: CompanyName5] [type: nvarchar] [size: 160]
 [name: ChangeDate6] [type: date]
 [name: CompanyName6] [type: nvarchar] [size: 160]
 [name: ChangeDate7] [type: date]
 [name: CompanyName7] [type: nvarchar] [size: 160]
 [name: ChangeDate8] [type: date]
 [name: CompanyName8] [type: nvarchar] [size: 160]
 [name: ChangeDate9] [type: date]
 [name: CompanyName9] [type: nvarchar] [size: 160]
 [name: ChangeDate10] [type: date]
 [name: CompanyName10] [type: nvarchar] [size: 160]
 [name: ConfNextDueData] [type: date]
 [name: ConfLastMadeUpDate] [type: date]

CREATE TABLE dbo.Company
(
	CompanyName nvarchar(160) NULL,
	CompanyNumber nvarchar(8) NULL,
	Careof nvarchar(100) NULL,
	POBox nvarchar(10) NULL,
	AddressLine1 nvarchar(300) NULL,
	AddressLine2 nvarchar(300) NULL,
	PostTown_ID int NULL,
	County_ID int NULL,
	Country_ID int NULL,
	PostCode nvarchar(10) NULL,
	CompanyCategory_ID int NULL,
	CompanyStatus_ID int NULL,
	CountryofOrigin_ID int NULL,
	DissolutionDate date NULL,
	IncorporationDate date NULL,
	AccountingRefDay tinyint NULL,
	AccountingRefMonth tinyint NULL,
	AccountsNextDueDate date NULL,
	AccountsNextMadeUpDate date NULL,
	AccountsCategory_ID int NULL,
	ReturnsNextDueDate date NULL,
	ReturnsNextMadeUpDate date NULL,
	NumMortChanges int NULL,
	NumMortOutstanding int NULL,
	NumMortPartSatisfied int NULL,
	NumMortSatisfied int NULL,
	SICCode1_ID nvarchar(5) NOT NULL,
	SICCode2_ID nvarchar(5) NOT NULL,
	SICCode3_ID nvarchar(5) NOT NULL,
	SICCode4_ID nvarchar(5) NOT NULL,
	NumGenPartners int NULL,
	NumLimPartners int NULL,
	URI nvarchar(47) NULL,
	ChangeDate1 date NULL,
	CompanyName1 nvarchar(160) NULL,
	ChangeDate2 date NULL,
	CompanyName2 nvarchar(160) NULL,
	ChangeDate3 date NULL,
	CompanyName3 nvarchar(160) NULL,
	ChangeDate4 date NULL,
	CompanyName4 nvarchar(160) NULL,
	ChangeDate5 date NULL,
	CompanyName5 nvarchar(160) NULL,
	ChangeDate6 date NULL,
	CompanyName6 nvarchar(160) NULL,
	ChangeDate7 date NULL,
	CompanyName7 nvarchar(160) NULL,
	ChangeDate8 date NULL,
	CompanyName8 nvarchar(160) NULL,
	ChangeDate9 date NULL,
	CompanyName9 nvarchar(160) NULL,
	ChangeDate10 date NULL,
	CompanyName10 nvarchar(160) NULL,
	ConfNextDueData date NULL,
	ConfLastMadeUpDate date NULL
)

CREATE TABLE dbo.PostTown
(
	ID int IDENTITY (1,1),
	Desc nvarchar 50
)

CREATE TABLE dbo.County
(
	ID int IDENTITY (1,1),
	Desc nvarchar 50
)

CREATE TABLE dbo.Country
(
	ID int IDENTITY (1,1),
	Desc nvarchar 50
)

CREATE TABLE dbo.CompanyCategory
(
	ID int IDENTITY (1,1),
	Desc nvarchar 100
)

CREATE TABLE dbo.CompanyStatus
(
	ID int IDENTITY (1,1),
	Desc nvarchar 70
)

CREATE TABLE dbo.CountryofOrigin
(
	ID int IDENTITY (1,1),
	Desc nvarchar 50
)

CREATE TABLE dbo.AccountsCategory
(
	ID int IDENTITY (1,1),
	Desc nvarchar 30
)

CREATE TABLE dbo.SICode
(
	ID nvarchar(5) NOT NULL PRIMARY KEY,
	Desc nvarchar 170
)

CREATE TABLE dbo.SICode
(
	ID nvarchar(5) NOT NULL PRIMARY KEY,
	Desc nvarchar 170
)

CREATE TABLE dbo.SICode
(
	ID nvarchar(5) NOT NULL PRIMARY KEY,
	Desc nvarchar 170
)

CREATE TABLE dbo.SICode
(
	ID nvarchar(5) NOT NULL PRIMARY KEY,
	Desc nvarchar 170
)

